# IotHome.Service

./: .gitignore  IotHome.Service.sln  IotHomeService.sln  README.md
.github/workflows/: dotnetcore.yml
IotHome.Service.App/: IotHome.Service.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IotHome.Service.App/Configuration/: AppConfiguration.cs  RawAppConfiguration.cs
IotHome.Service.App/Controllers/: NewReadingsController.cs  ReadingsController.cs  TimeController.cs
IotHome.Service.App/Models/: ChartData.cs  ChartReadings.cs  ChartSensorSelector.cs  CheckboxValue.cs  FilterType.cs  MyChartColor.cs  SelectValue.cs
IotHome.Service.App/Pages/: History.razor  Index.razor  _Host.cshtml
IotHome.Service.App/Pages/Components/: DateTimeField.razor  DecimalChart.razor  HistoryCharts.razor  MyChart.razor  Spinner.razor
IotHome.Service.App/Properties/PublishProfiles/: IotHomeService - Web Deploy.pubxml
IotHome.Service.App/Services/: ReadingsNotifier.cs  ReadingsService.cs
IotHome.Service.App/Services/Interfaces/: IReadingsNotifier.cs  IReadingsService.cs
IotHome.Service.App/Shared/: NavMenu.razor
IotHome.Service.App/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs
IotHome.Service.App/wwwroot/css/: site.css
IotHome.Service.Model/: IotHome.Service.Model.csproj  IotMessage.cs  Reading.cs  SensorDetails.cs  SensorReading.cs  StorageConfiguration.cs  SystemProperties.cs
IotHome.Service.ReadingsMonitor/: AppNotifier.cs  IAppNotifier.cs  IotHome.Service.ReadingsMonitor.csproj  MonitorStorageFunction.cs  Startup.cs  settings.json
IotHome.Service.ReadingsMonitor/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
IotHome.Service.ReadingsMonitor/Properties/PublishProfiles/: IotHomeService-ReadingsMonitor - Zip Deploy.pubxml
IotHome.Service.Services/: IotHome.Service.Services.csproj  ReadingFileHelper.cs  StorageExplorer.cs  StorageHelper.cs
IotHome.Service.Services/Interfaces/: IStorageExplorer.cs  IStorageHelper.cs
IotHome.Service.Services/Models/: DateDirectory.cs  TimeBlob.cs
IotHomeService.App/: IotHomeService.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IotHomeService.App/Configuration/: AppConfiguration.cs  RawAppConfiguration.cs
IotHomeService.App/Controllers/: NewReadingsController.cs
IotHomeService.App/Models/: CheckboxValue.cs  FilterType.cs  MyChartColor.cs  SelectValue.cs
IotHomeService.App/Pages/: Index.razor  _Host.cshtml
IotHomeService.App/Pages/Components/: MyChart.razor
IotHomeService.App/Properties/: launchSettings.json
IotHomeService.App/Services/: ReadingsNotifier.cs  ReadingsService.cs
IotHomeService.App/Services/Interfaces/: IReadingsNotifier.cs  IReadingsService.cs
IotHomeService.App/Shared/: NavMenu.razor
IotHomeService.App/wwwroot/css/: site.css
IotHomeService.Model/: IotMessage.cs  Reading.cs  SensorDetails.cs  SensorReading.cs  StorageConfiguration.cs  SystemProperties.cs
IotHomeService.ReadingsMonitor/: AppNotifier.cs  IAppNotifier.cs  IotHomeService.ReadingsMonitor.csproj  MonitorStorageFunction.cs  Startup.cs
IotHomeService.ReadingsMonitor/Configuration/: AppSettings.cs  ConfigurationExtensions.cs
IotHomeService.Services/: IotHomeService.Services.csproj  ReadingFileHelper.cs  StorageExplorer.cs  StorageHelper.cs
IotHomeService.Services/Interfaces/: IStorageExplorer.cs  IStorageHelper.cs
IotHomeService.Services/Models/: DateDirectory.cs  TimeBlob.cs
