<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IotHome.Service.Services</AssemblyName>
    <RootNamespace>IotHome.Service.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotHome.Service.Model\IotHome.Service.Model.csproj" />
  </ItemGroup>

</Project>
